{
  "compilerOptions": {
    "target": "ES5",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "preserve",
    "declaration": true,
    "strict": true,
    "outDir": "./lib",
    "declarationDir": "./temp",
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "pretty": true,
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "sourceRoot": "src",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*", "scripts/**/*"],
  "exclude": ["node_modules"]
}
